<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yash.letscalculate.MainActivity"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout>

            <LinearLayout
                android:layout_width="35sp"
                android:layout_height="220dp"
                android:layout_weight="20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hist1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="0px"
                    android:layout_weight="40"
                    android:autoText="false"
                    android:background="@android:color/holo_orange_light"
                    android:enabled="false"
                    android:gravity="bottom|right"
                    android:paddingBottom="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/hist2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="0px"
                    android:layout_weight="40"
                    android:autoText="false"
                    android:background="@android:color/holo_orange_light"
                    android:enabled="false"
                    android:gravity="bottom|right"
                    android:paddingBottom="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/hist3"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="0px"
                    android:layout_weight="40"
                    android:autoText="false"
                    android:background="@android:color/holo_orange_light"
                    android:enabled="false"
                    android:gravity="bottom|right"
                    android:paddingBottom="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/hist4"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="0px"
                    android:layout_weight="40"
                    android:autoText="false"
                    android:background="@android:color/holo_orange_light"
                    android:enabled="false"
                    android:gravity="bottom|right"
                    android:paddingBottom="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/hist5"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="0px"
                    android:layout_weight="40"
                    android:autoText="false"
                    android:background="@android:color/holo_orange_light"
                    android:enabled="false"
                    android:gravity="bottom|right"
                    android:paddingBottom="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="0dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/edt1"
                android:layout_width="5sp"
                android:layout_height="220dp"
                android:layout_marginTop="0px"
                android:layout_weight="60"
                android:autoText="false"
                android:background="#f0f0f0"
                android:enabled="false"
                android:gravity="bottom|right"
                android:paddingBottom="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="45sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteY="0dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elegantTextHeight="true"
                android:elevation="3dp"
                android:hapticFeedbackEnabled="true"
                android:text="7"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elevation="3dp"
                android:text="8"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elevation="3dp"
                android:text="9"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonadd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elevation="3dp"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:background="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elegantTextHeight="true"
                android:elevation="3dp"
                android:hapticFeedbackEnabled="true"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elevation="3dp"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elevation="3dp"
                android:text="6"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonsub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elevation="3dp"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:background="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elegantTextHeight="true"
                android:elevation="3dp"
                android:hapticFeedbackEnabled="true"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elevation="3dp"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elevation="3dp"
                android:text="3"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonmul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:elevation="3dp"
                android:text="X"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="30sp"
                android:background="@android:color/holo_blue_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="18.75"
                android:background="@color/colorPrimary"
                android:elegantTextHeight="true"
                android:elevation="3dp"
                android:hapticFeedbackEnabled="true"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="18.75"
                android:background="@color/colorPrimary"
                android:elevation="3dp"
                android:text="."
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="18.75"
                android:background="@color/colorPrimary"
                android:elevation="3dp"
                android:text="C"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttoneql"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="18.75"
                android:background="@color/colorPrimary"
                android:elevation="3dp"
                android:text="="
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttondiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:background="@android:color/holo_blue_dark"
                android:elevation="3dp"
                android:text="/"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="30sp" />
        </LinearLayout>
    </TableLayout>
</android.support.constraint.ConstraintLayout>